{
  "name": "Narmada Parikrama",
  "short_name": "Narmada Parikrama",
  "description": "Narmada Parikrama route, sacred places, pilgrimage planning and 2026 trips.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#fffaf2",
  "lang": "en-IN"
}
